# Search-Engine-API

./: Program.cs  README.md  SearchEngine.API.csproj  SearchEngine.sln  Startup.cs  appsettings.json
Controllers/: DocumentController.cs  SearchHistoryController.cs  TermController.cs
Core/ApplicationServices/: IDocumentService.cs  ISearchHistoryService.cs  ITermService.cs
Core/ApplicationServices/Services/: DocumentService.cs  SearchHistoryService.cs  TermService.cs
Core/Domain/Entity/: Document.cs  DocumentInTerm.cs  SearchHistory.cs  SearchHistoryRecord.cs  Term.cs
Core/Domain/Pagination/: PaginationRequest.cs  PaginationResponse.cs  Request.cs  Response.cs
Core/DomainServices/: IDocumentRepository.cs  ISearchHistoryRepository.cs  ITermRepository.cs
Core/Entity/: Document.cs  DocumentInTerm.cs  Request.cs  Response.cs  Term.cs
Infrastructure/: DocumentRepository.cs  SearchHistoryRepository.cs  TermRepository.cs
Infrastructure/Client/: Client.cs  IClient.cs
Infrastructure/Client/Database/: DatabaseMetadata.cs  DatabaseSettings.cs  IDatabaseMetadata.cs  IDatabaseSettings.cs
Properties/: launchSettings.json
SearchEngine.API/: SearchEngine.API.csproj  Startup.cs  appsettings.json
SearchEngine.API/Controllers/: DocumentController.cs  TermController.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.Core/: SearchEngine.Core.csproj
SearchEngine.Core.Entity/: Document.cs  DocumentInTerm.cs  Request.cs  Response.cs  SearchEngineDatabaseSettings.cs  Term.cs
SearchEngine.Core/AppServices/: IDocumentService.cs  ITermService.cs
SearchEngine.Core/AppServices/Implementation/: DocumentService.cs  TermService.cs
SearchEngine.Core/ApplicationServices/: IDocumentService.cs  ITermService.cs
SearchEngine.Core/ApplicationServices/Services/: DocumentService.cs  TermService.cs
SearchEngine.Core/DomainServices/: IDocumentRepo.cs  IDocumentRepository.cs  ITermRepo.cs  ITermRepository.cs
SearchEngine.Infrastructure/: DocumentRepo.cs  DocumentRepository.cs  SearchEngine.Infrastructure.csproj  TermRepo.cs  TermRepository.cs
SearchEngine.Infrastructure/Client/: Client.cs  IClient.cs
SearchEngine.Infrastructure/Client/Database/: DatabaseMetadata.cs  DatabaseSettings.cs  IDatabaseMetadata.cs  IDatabaseSettings.cs  ISearchEngineDatabaseSettings.cs  SearchEngineDatabaseSettings.cs
scripts/: run-apis.ps1
