<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\ApplicationServices\" />
    <Folder Include="Core\DomainServices\" />
    <Folder Include="Core\Entity\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Client\" />
  </ItemGroup>
</Project>
