<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entity\**" />
    <Content Remove="Core\Entity\**" />
    <EmbeddedResource Remove="Core\Entity\**" />
    <None Remove="Core\Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Client\" />
  </ItemGroup>
</Project>
